.mail_section li{
    float: left;
    font-size: 12pt;
    color: #fdfefe;
    padding-right: 35px;
    list-style: none;
}
li{
    list-style: none;
}
*{
    font-family:iran_sans_light;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}
html{
    font-size: 60%;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    padding: 0rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
  }
  @media (max-width: 800px) {
    header{
      padding-left: 5px!important;  
    }
    
    
  }
header .logo{
    font-size: 2rem;
    color: #000;
    font-weight: 500;
    margin-top: 0px;

}
header .navbar a{
    font-size: 2rem;
    color: #000;
    margin: 0 2rem;
    text-decoration: none;
}
header .navbar a:hover{ 
    color: orangered;
}
header .icons a{
    font-size: 2rem;
    color: #000;
    margin-left: 1.5rem;
    text-decoration: none;
}
header .icons a:hover{
    color: orangered;
}
#menu-bar{
    font-size: 2rem;
    padding: .5rem 1rem;
    border: .1rem solid #000;
    color: #000;
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}
/* end header  */
section{
    padding: 2rem 9%;
}
.home{
    padding: 0;
    position: relative;
}
.home .slide-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    padding-top: 9rem;
}
.home .slide-container .slide .content{
    flex: 1 1 40rem;
    animation: slideContent .3s linear 1s backwards;
}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
}
.home .slide-container .slide .image{
    flex: 1 1 50rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 0;
}
.home .slide-container .slide .image .shoe{
    width: 100%;
    transform: rotate(-10deg);
    animation: shoe .3s linear;
}
@keyframes shoe{
    0%{
        transform: rotate(0deg) scale(.5);
    }
}
.home .slide-container .slide .content span{
    font-size: 2rem;
    color: orangered;
}
.home .slide-container .slide .content h3{
    font-size: 5rem;
    color: #000;
}
.home .slide-container .slide .content p{
    font-size: 1.7rem;
    color: #666;
    padding: .5rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border: .2rem solid #000;
    font-weight: bolder;
    font-size: 1.7rem;
    color: #000;
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
}

.home .slide-container{
    display: none;
}
.home .slide-container.active{
    display: block;
}
.home #prev,.home #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    height: 6rem;
    width: 6rem;
    line-height: 5.5rem;
    font-size: 2rem;
    color: #000;
    border:.2rem solid #000;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.home #prev:hover,.home #next:hover{
    color: #fff;
    background: orangered;
}
.home #prev{
    left: 3rem;
}
.home #next{
    right: 3rem;
}
/* end home  */
.heading{
    text-align: center;
    font-size: 3rem;
    padding: 10px;
    font-weight: bolder;
    text-transform: uppercase;
}
.heading span{
    color: rgb(252, 118, 69);
}
.producth .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.producth .box-container .box{
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #f5f5f5;
    flex: 1 1 30rem;
}
.producth .box-container .content{
    padding: 1.5rem;
}
.producth .box-container .box img{
    height: 25rem;
    
    margin: 3rem 0rem;
}
.producth .box-container .box:hover img{
    transform: scale(1.2);
    transition: 1ms;
}
.producth .box-container .box .icons{
    display: flex;
    flex-flow: column;
    position: absolute;
    top: .5rem;
    left: 1rem;
}
.producth .box-container .box .icons a{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: #000;
    border: .1rem solid #000;
    border-radius: .5rem;
    background: #fff;
    margin-top: .5rem;
}
.producth .box-container .box .icons{
    display: flex;
    flex-flow: column;
    position: absolute;
    top: .5rem;
    left: -10rem;
}
.producth .box-container .box:hover .icons{
    left: 1rem;
}
.producth .box-container .box .icons a:hover{
    color: orangered;
}
.producth .box-container .box .content h3{
    color: #000;
    font-size: 2.5rem;
}
.producth .box-container .box .content .price{
    color: #000;
    font-size: 2.5rem;
    font-weight: bolder;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
}
.producth .box-container .box .content .price span{
    color: #000;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.producth .box-container .box .content .stars{
    padding-bottom: 1rem;
}
.producth .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: orangered;
}
/* end product  */
.featured .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
    align-items: center;
    margin: 1.5rem 0;
}
.featured .row .content{
    flex: 1 1 40rem;
}
.featured .row .image-container{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex: 1 1 50rem;
}
.featured .row .image-container .small-image{
    width: 20%;
}
.featured .row .image-container .big-image{
    width: 80%;
    padding: 1rem;
}
.featured .row .image-container .small-image img{
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    cursor: pointer;
}
.featured .row .image-container .small-image img:hover{
    background: #ccc;
}
.featured .row .image-container .big-image img{
    width: 100%;
}
.featured .row .image-container .big-image img:hover{
    transform: scale(1.05);
}
.featured .row .content h3{
    font-size: 2.5rem;
    color: #000;
}
.featured .row .content .stars i{
    font-size: 1.7rem;
    color: orange;
    padding: .5rem 0;
}
.featured .row .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}
.featured .row .content .price{
    font-size: 2.5rem;
    color: #000;
    font-weight: bolder;
}
.featured .row .content .price span{
    font-size: 1.5rem;
    color: orange;
    text-decoration: line-through;
}
/* end featured  */
.blog .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.blog .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
}
.blog .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    height: 15rem;
    width: 15rem;
    margin: 1rem 0;
    border: 4px solid #ddd;
}
.blog .box-container .box img:hover{
   transform: scale(1.2);
}
.blog .box-container .box h3{
    font-size: 2.5rem;
    color: #000;
}
.blog .box-container .box p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
}
.blog .box-container .box .stars i{
    color: orangered;
    font-size: 2rem;
}
/* end blog  */
.news{
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.news .content{
    text-align: center;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
}
.news .content h3{
    font-size: 2.5rem;
    color: #000;
}
.news .content p{
    font-size: 1.5rem;
    color: #666;
    margin: 1rem auto;
    max-width: 60rem;
}
.news .content form{
    margin:  1rem auto;
    max-width: 50rem;
    display: flex;
}

.news .content form .email{
    width: 100%;
    font-size: 1.7rem;
    text-transform: none;
    color: #333;
    padding: 1rem;
    border: .2rem solid #000;
    border-right: none;
    margin-top: 1rem;
}
.news .content form .btn{
    border-radius: none;
}
/* end news  */
.cridet .box{
    padding: .1rem;
    text-align: center;
}
.cridet .box h3{
    font-size: 2rem;
}
/*---------footer-----------*/
.section_footer {
    width: 100%;
    float: left;
    background-color: #000000;
    color: rgb(255, 255, 255);
    height: auto;
    padding-top: 55px;
    padding-bottom: 55px;
    font-size: 15px;
    padding-left: 8%;
}
.dummy_text{
    width: 90%;
}

.image-container-about {
    position: relative;
    width: 100%;
}

.image-container-about img {
    width: 100%;
    height: auto;
}

.image-container-about .text {
    position: absolute;
    bottom: 10px;
    color: white;
    font-size: 24px;
    padding: 10px;
    left: 40%;
    top: 10%;
    text-align: justify;
    margin-right: 4rem;
}
































/* Responsive  */
@media (max-width:768px){
    #menu-bar{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }
    header .navbar a{
        font-size: 2rem;
        background: #fff;
        border: .1rem solid #000;
        border-radius: .5rem;
        padding: 1rem;
        margin: 1rem;
        display: block;
        text-align: center;
        text-decoration: none;
    }
    header .navbar.active{
        left: 0;
    }
}


.login_btn { 
    width: 12rem;
    border-width: 1px;
    background-color: white;
    color: #000;
    border-style: solid ;
    box-sizing: border-box;
    padding: 10px;
    border-color: #000;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    transition-duration: 0.4s;
    cursor: pointer; 
}

.login_btn:hover {
    border-color: orangered;
}

.signup_btn { 
    width: 12rem;
    border-width: 1px;
    background-color: #fff; 
    border-style: solid ; 
    color: #000; 
    box-sizing: border-box; 
    padding: 10px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    transition-duration: 0.4s; 
    cursor: pointer; 
}

.signup_btn:hover { 
    background-color: white; 
    color: #000; 
}



  .search-container {
    position: relative;
    margin: auto;
    width: 30%;
  }
  
  /* Style the input field */
  .search-container input[type=text] {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.747);
  }
  
  /* Style the submit button */
  .search-container button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
  }
  
  /* Change the hover style on submit button */
  .search-container button[type=submit]:hover {

        border-color: orangered
    }




  /* }search-container */
  .suggestion-list {
    list-style: none;
    position: absolute;
    background-color: white;
    padding: 1rem;
    display: none;
    max-height: 300px;
    overflow-y: auto;
}

.suggestion-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    
}

.suggestion-img {
    width: 80px;
    flex: 1;
    margin-right: 1rem;
}
.suggestion-list li{
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    position: relative;
}
.suggestion-list li:hover{
    background-color: #cbcbcb;
}

.suggestion-list li p{
    font-size: 15px;
    font-weight: 600;
    flex: 4;
}
 .suggestion-list li span{
    margin-left: 2rem;
    flex: 1;
    font-size: 15px;
    color: red;
    text-align: right;
    
} 
.select_city{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;

}
